.favorites {
  padding: 24px 16px 0;

  @media(min-width: 834px) {
    padding: 48px;
  }

  .favorites__title {
    font-size: 24px;
    font-weight: 700;
  }

  .favorites__list--container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .favorites__list{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 16px;
      padding-top: 24px;

      @media(min-width: 834px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }

      @media(min-width: 1200px) {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      }

      @media(min-width: 1512px) {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      }
    }
  }
}